{
    "manifest_version":2,
    "name":"speakIt",
    "version":"1.0",
    "description":"speak out the text",
    "icons":{
"128":"megaphone.png"
    },
     "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "options.js"
      ]
    }
  ],
    "background":{
        "scripts":["eventPage.js"],
        "persistent":false
    },
    "permissions":["tts","contextMenus"]
   
    
}